{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        // key must be changed in production
        "Key": "(D/a%vQTgbyrCi[r2}u?rW!2>x'IS>`>",
        "Issuer": "localhost"
    }
}