{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "JWT_KEY",
        "Issuer": "localhost"
    },
    "ConnectionStrings": {
        "EventsConnection": "Server=DATABASE_HOST;Port=DATABASE_PORT;Database=DATABASE_EVENTS_NAME;User Id=DATABASE_USER;Password=DATABASE_PASSWORD;",
        "AccountsConnection": "Server=DATABASE_HOST;Port=DATABASE_PORT;Database=DATABASE_ACCOUNTS_NAME;User Id=DATABASE_USER;Password=DATABASE_PASSWORD;",
        "SubscribersConnection": "Server=DATABASE_HOST;Port=DATABASE_PORT;Database=DATABASE_SUBSCRIBERS_NAME;User Id=DATABASE_USER;Password=DATABASE_PASSWORD;"
    },
    "Media": {
        "Path": "MEDIA_PATH"
    },
    "Facebook": {
        "PageIdentifier": "FACEBOOK_PAGE_IDENTIFIER",
        "Token": "FACEBOOK_TOKEN"
    },
    "Email": {
        "Host": "EMAIL_HOST",
        "Port": EMAIL_PORT,
        "Ssl": false,
        "UseCredentials": false,
        "SenderAddress": "EMAIL_SENDER_ADDRESS",
        "SenderDisplayName": "EMAIL_SENDER_DISPLAY_NAME"
    }
}